FIO=Стратонов Алексей Николаевич
DOB=20.06.1994 г.
phone=моб. 8(927)632-89-84
email=an.stratonov@gmail.com
skype=alexstrat2008
avatar=https://pp.vk.me/c604420/v604420985/31f0f/_MS61ivGiMM.jpg
target=Получение работы на должности java-стажер.
experiences=<li>октябрь 2013 года - настоящее время. Лаборат. Обеспечение учебного процесса в аудитории.</li><li>март 2015 года - настоящее время. Программист Java, Android, PHP, Ruby. Simcase - Web разрабокта.</li>
educations=Ульяновский государственный технический университет. Факультет информационных систем и технологий. Специальность вычислительная техника. Студент 4 курса.
additional_educations=<li>2013 год. Сертификат о прохождении курсов itc73 “Продвинутый PHP (yii)”</li><li>2013 год. Сертификат о прохождении курсов itc73 “Мобильная разработка (Android)”</li><li>2014 год. Сертификат о прохождении курсов ITplace “Java”</li><li>2014-2015 год. Сертификат о прохождении курсов английского языка “pre intermediate”</li><li>2015 год. Сертификат о прохождении практики ITplace “Летний интенсив”. Разработка приложения для мониторинга объявлений с авито. Язык Java. Тим-лид группы G.</li>
skills=<li>Отличное владение windows, unux системами (текущая система Linux mint).</li><li>HTML, HAML, CSS, bootstrap.</li><li>PHP, фреймворк Ruby on Rails.</li><li>SQLite, MySQL, PostgreSQL.</li><li>Idea, RubyMine.</li><li>Java (в качестве mobile и desktop), git, trello, grandle, slack</li>
examples_code=<a href="https://github.com/AlexStrat2008">GitHub</a>
