FIO=Пынзарь Марат Кристофорович
DOB=18.11.1991 г.
phone=моб. 8(996)219-02-28
email=punzar73@gmail.com
skype= -
avatar=https://yt3.ggpht.com/--363FuCg2xM/AAAAAAAAAAI/AAAAAAAAAAA/VXsHmVMUh8I/s88-c-k-no-mo-rj-c0xffffff/photo.jpg
target=Получение работы на должности java-стажер.
experiences=<li>нет опыта в it </li>
educations=Ульяновский государственный технический университет. Строительный факультет. Специальность промышленное гражданское строительство. 
additional_educations=
skills=<li>Отличное владение windows, и посредственная unux системами (текущая система Linux Ubuntu 18.04).</li><li>Idea</li><li>Java (изучаю), git, trello</li>
examples_code= -
